<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{560B773A-B2EF-4452-8C6F-53354A053CEC}" Label="" Name="btcbase-security-cdm" Objects="100" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>560B773A-B2EF-4452-8C6F-53354A053CEC</a:ObjectID>
<a:Name>btcbase-security-cdm</a:Name>
<a:Code>btcbase-security-cdm</a:Code>
<a:CreationDate>1334108917</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {928AC3C1-6D6D-4D86-93D9-B8DDDF2AA822}
DAT 1334108936</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>EA16777C-7BB8-4A5B-B7CC-3E1F5AAD2284</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {539DF091-84D7-485E-B9E9-A7EE0C306F64}
DAT 1334108936</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:Rect>((-17273,4316), (220,6317))</a:Rect>
<a:ListOfPoints>((-17273,5360),(220,5633))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:Rect>((220,4968), (19125,6974))</a:Rect>
<a:ListOfPoints>((19125,5943),(220,5633))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:Rect>((-15354,-11552), (2370,-2742))</a:Rect>
<a:ListOfPoints>((-15354,-11552),(2370,-2742))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((2370,-2742), (19275,6093))</a:Rect>
<a:ListOfPoints>((19275,6093),(2370,-2742))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((13319,-11254), (20443,6243))</a:Rect>
<a:ListOfPoints>((19425,6243),(14749,-11254))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o18">
<a:Rect>((4540,-13941), (24958,-8569))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:Rect>((-25757,-18776), (-4952,-4329))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:Rect>((9689,2020), (28561,9866))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:Rect>((-2818,-4741), (7558,-741))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:Rect>((-4968,3633), (5408,7633))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:Rect>((-27676,-1451), (-6871,12171))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>B3FB137B-1A97-4540-9CB9-B2865353DB30</a:ObjectID>
<a:Name>ID_GEN2</a:Name>
<a:Code>ID_GEN2</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {070FA02A-D822-4DCB-8357-42A787847944}
DAT 1334108936</a:History>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>87F9596D-B616-4251-BA7C-464208802942</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1AB79BF8-E73C-44C7-B5E4-845B73EA17E7}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>BBC503D6-2B09-4189-ABA2-3879F91BD99C</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {33C96B2B-B6F2-4AB1-905F-33E358D4F627}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>0A554C7F-1B84-432C-81C3-0987C5DAAE49</a:ObjectID>
<a:Name>permission</a:Name>
<a:Code>permission</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D5CF3DC3-37F6-4A1F-B404-10D6DB153107}
DAT 1334108936</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>6E150FE9-3890-4C61-8653-402A2254338A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0B528B3E-C638-47FB-B1D7-81C39A7A6143}
DAT 1334108936</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>4E6F8367-9E33-4930-A5E9-6870E6C1BFB5</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4AF15914-19C6-4CB6-A98D-FD1BD85BCC02}
DAT 1334108936</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>0683C0A6-1175-4788-B1B6-3646E6FAF8AA</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C23FC2FF-87B0-47A9-ADE3-FEAFEE3CC7F5}
DAT 1334108936</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>ECA85842-CC63-4172-AF41-61B1AAE73EA2</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54DC59DA-A881-4967-B863-D2A8D8867253}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>A5B9766A-E63A-47A3-8353-923C7D252793</a:ObjectID>
<a:Name>resource</a:Name>
<a:Code>resource</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {06B92968-A6FD-47FF-89B9-DE5CF3C9555B}
DAT 1334108936</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>9CB2CBDF-67BB-461E-B26D-05FD8CAF7492</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FD19634E-26D3-4DF2-953F-8D668BFE91A7}
DAT 1334108936</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>D8CEBAF3-40B3-426C-BEA7-B15C477A90E8</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2A5D847D-82E3-4807-B394-7CF5EF9CC735}
DAT 1334108936</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>FF4B75B9-9C2B-4169-8629-D431DB88ADBF</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0F2E566D-06FB-45BA-803B-85FF355EBB81}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>DBCC0D6F-D6CF-4553-8AD1-E2A331EFCC38</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4CBC67F2-78E7-45C9-9C1C-38D1AEBD0790}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>20534B5F-0F3E-4C98-936F-52EDD5BE0E84</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F9C06DB8-3B6E-44C5-BF4F-4137CF9E0D97}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D26880B1-0EC6-4856-9A6A-EC9C0BA11643</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {76C961EF-233C-42AD-9820-63214E93D9A8}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4F5A9319-68DA-45B9-B00D-CC7EAAE07BD9</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E6238A94-F6C2-412E-B2AF-2ED8A1D103C3}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>3B269FDF-2037-4962-A702-D1F0E8CD2989</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AEA4D520-6D8E-46CC-AE4A-29FB4BE76C1E}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>AE25973F-3261-41F3-AEDC-BCAE8DB2DCF5</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D57953C0-9052-40AE-A4F9-C5D07CD9E0DA}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>88A1EC7C-7EC7-4EC0-B323-FE4B2A3780DE</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6B94E8B3-2EBD-4DBF-AC75-3CDF55E07FB2}
DAT 1334108936</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8404D1A5-E477-47B3-91D0-E1B3A2961456</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {82393143-70BC-4388-930D-BC876950758B}
DAT 1334108936</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F6636A7D-EAB7-4D24-97E4-D89B574951D8</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8D37F5D7-8642-4813-97E3-294424D4A9A1}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>2F500FA0-332C-40DD-BCA5-DE99AD18C5B9</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C8C69D2A-7C74-47E5-8001-52619AA8A083}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>CA8B37CA-BA79-4DC5-92AB-5355D5756983</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {389B6883-F06E-4037-8B99-1386C397BB63}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>943F5E03-E6CC-40EF-A839-2629C3542B25</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C1027CB3-D83E-4369-83A6-0E9D286DBDC1}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>E28559B4-2897-4A35-A97A-E4929617B1E6</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {18D4C735-847B-4641-A20D-8E8CE8789DC5}
DAT 1334108936</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>E8331EA9-BAB0-4526-B079-A2B6D3E15F32</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {42561CF4-960E-4775-BED6-B554BA6726BC}
DAT 1334108936</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>9364C9B8-D317-40B9-A895-AABFCADE9E9C</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B071A61A-E803-4ED3-AD71-D6965145C5DB}
DAT 1334108936</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>6C697B27-0948-4740-A116-B1E702D5B998</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {782003F0-E51E-4E30-84A5-118FA2A8094E}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>A70C37F3-1DB6-4630-AE13-114D0C3460DB</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AAC935E4-22E4-4EC4-93A5-842F118594F2}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>768A54A0-2C78-4BD3-A362-0BEE3E50191D</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D35BC8E3-2102-411A-9D6B-CFEBFF2A57A0}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7C9FF49E-0B68-426A-9711-835166BD4DC3</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D05AECC5-BE1D-4C9D-90F0-4E5F35D4A0C4}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F35D3824-542D-443B-9E97-E9A53C9814BC</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54CF34BC-0338-4AD4-9EA4-B432FDD3618D}
DAT 1334108936</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>95F137D2-87C0-4E1B-8F0B-EFC0F777AEDB</a:ObjectID>
<a:Name>role_resource</a:Name>
<a:Code>role_resource</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0EFF82AA-130E-4853-A164-2A7098648DE9}
DAT 1334108936</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>ADFCBBF1-A140-4AE0-BB9F-4441948B59D1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CCE9B56D-3E32-411D-8379-367A00E1AB9C}
DAT 1334108936</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>B44B2000-ECC3-4DD3-A97F-6DFA9A9EEF7A</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {255B6565-F2D5-4EE5-B4D5-77B5F9593B37}
DAT 1334108936</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>2C3605BA-76E9-49CF-9EC1-F8639F35A648</a:ObjectID>
<a:Name>user_role</a:Name>
<a:Code>user_role</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1BB914AB-E2D0-4618-BD8C-A02391EA7503}
DAT 1334108936</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>409F4B35-735F-4359-82CF-F989430CD34E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3731F32F-7349-42AE-8854-EE6ECE85B8CD}
DAT 1334108936</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>C06601C6-842F-4835-919F-BEC05BB7F39F</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1C69AECF-ED44-4A61-9900-A5FD186BA4DA}
DAT 1334108936</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>544E9670-9A45-4FA3-9ABD-90C6FBEC5853</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1A94E7D4-BAE5-4FEF-A2B0-0D0CD0F52CD2}
DAT 1334108936</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>B5721762-A572-4ACD-8F2A-5EC34AF7F283</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {070C0718-B583-4048-9519-8E0819B53B3E}
DAT 1334108936</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>DFC48432-6BBF-4FDA-99C5-24168F776AFD</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1677AEA3-F630-4354-B9BD-7A5971380352}
DAT 1334108936</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>CB965A48-9423-4AC2-845D-E422C436ECA6</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EEF9448C-E91A-4AF7-A8EA-CA02A2C930AA}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C57A52C1-BFFD-4661-8D77-1ABC330D6C6C</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0B6299CC-90C2-4C18-BF7E-80EC2F95438F}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>29DF8AAC-5BCD-463F-AD69-F98FC3F86301</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4BE7D754-9762-4168-ACDD-305C7D1A5F09}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>F8017329-4471-4A5D-8E8A-B10DF1C92BC2</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CCFD8FB4-615F-4BA2-9C82-3432FACADF71}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>AAC37B56-7BBE-426A-A788-CCB60982A602</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {25F7BCFB-753E-46F6-992A-921214D9CFAE}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>7362F092-5C22-4CD2-94E3-15F4BA0E020B</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {11077A28-62D1-4B61-8C4D-F6A9F5CF83C4}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>E3E7062C-1C6B-4064-B266-C2B4D103C4A4</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9E309925-78B8-4025-A2A5-A4A08C55E807}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>E69F3A8C-449F-4293-BE00-221829686B5A</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {46BF0DA5-E118-4D52-AD6E-AA0F68530BD9}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>C645C9AE-C5B2-4E88-ABD2-AAC384F02EB0</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9D6C34CB-61A8-452A-8CEB-B624CF026909}
DAT 1334108936</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>2B04468B-7D40-4E49-8B96-07DD090991FE</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {36CFEF3A-15C5-48D1-89F5-428D0A817190}
DAT 1334108936</a:History>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>88023B39-0325-49F5-B4A3-6EC3602B7B1E</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3E69EADF-C95E-413C-BEA4-079F0EBC2BE1}
DAT 1334108936</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>FAFE81BE-2C07-4A5B-BF67-208A9173E88B</a:ObjectID>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9F433523-2373-461E-9617-A8FE122A5142}
DAT 1334108936</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>6EF783DB-AD04-450E-B1B8-D53DC98EDA2D</a:ObjectID>
<a:Name>FK143BF46AA4EC55CE</a:Name>
<a:Code>FK143BF46AA4EC55CE</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2C933991-19BD-4B17-8CB8-B5A7DF439B08}
DAT 1334108936</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>98AB75C9-A654-4295-BC94-582E1F1BE683</a:ObjectID>
<a:Name>FK143BF46AFFC191EE</a:Name>
<a:Code>FK143BF46AFFC191EE</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AB76BB4C-24D9-404E-8513-5E6569B98969}
DAT 1334108936</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>3A8AD520-CEE1-4931-9C26-42392AEC4D1C</a:ObjectID>
<a:Name>FKAEE599B76874B0EE</a:Name>
<a:Code>FKAEE599B76874B0EE</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FFE4E4C2-1104-425F-877C-8281463CC5E3}
DAT 1334108936</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>900B4BEB-82D6-41C4-96FE-5DE4CCB66DE2</a:ObjectID>
<a:Name>FKAEE599B7FFC191EE</a:Name>
<a:Code>FKAEE599B7FFC191EE</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AE45F235-F6CF-414F-B169-905829D5E39D}
DAT 1334108936</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>86C40827-09B0-4227-BE42-A0DA5A564531</a:ObjectID>
<a:Name>FKE125C5CFFFC191EE</a:Name>
<a:Code>FKE125C5CFFFC191EE</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {426D9F28-CC30-4F64-AC26-E54D212B53D8}
DAT 1334108936</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o28">
<a:ObjectID>38FB0F36-9AC6-499B-826B-A544B8FBFBBF</a:ObjectID>
<a:Name>sequence_name</a:Name>
<a:Code>sequence_name</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1AB79BF8-E73C-44C7-B5E4-845B73EA17E7}
DAT 1334108936</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>DED48600-2106-4CCA-B037-F3B20B91E31F</a:ObjectID>
<a:Name>sequence_next_hi_value</a:Name>
<a:Code>sequence_next_hi_value</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {33C96B2B-B6F2-4AB1-905F-33E358D4F627}
DAT 1334108936</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>FA2F6000-8485-4911-AFF1-C81B88AF70AD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4AF15914-19C6-4CB6-A98D-FD1BD85BCC02}
DAT 1334108936</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>414FE06D-117F-4A56-8062-3E22787895EE</a:ObjectID>
<a:Name>PERMISSION</a:Name>
<a:Code>PERMISSION</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C23FC2FF-87B0-47A9-ADE3-FEAFEE3CC7F5}
DAT 1334108936</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>5AC0746D-40D6-4AB0-A6C4-F20A271B30E3</a:ObjectID>
<a:Name>PERMISSION_NAME</a:Name>
<a:Code>PERMISSION_NAME</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54DC59DA-A881-4967-B863-D2A8D8867253}
DAT 1334108936</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>A4FB2AD2-B70F-4A33-8054-979015E2225E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2A5D847D-82E3-4807-B394-7CF5EF9CC735}
DAT 1334108936</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>37DA661E-7F40-41F0-B395-DB51011DAEFF</a:ObjectID>
<a:Name>CREATED_BY</a:Name>
<a:Code>CREATED_BY</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0F2E566D-06FB-45BA-803B-85FF355EBB81}
DAT 1334108936</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>771FF3FC-0608-45FC-BEA7-726536F7A128</a:ObjectID>
<a:Name>CREATED_DATETIME</a:Name>
<a:Code>CREATED_DATETIME</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4CBC67F2-78E7-45C9-9C1C-38D1AEBD0790}
DAT 1334108936</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>D9587448-4827-4332-B40B-2A76D4F25E6F</a:ObjectID>
<a:Name>DEFUNCT_IND</a:Name>
<a:Code>DEFUNCT_IND</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F9C06DB8-3B6E-44C5-BF4F-4137CF9E0D97}
DAT 1334108936</a:History>
<a:DataType>smallint</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>4CCEC2F3-F702-4C4E-8223-CEE617FC72FF</a:ObjectID>
<a:Name>UPDATED_BY</a:Name>
<a:Code>UPDATED_BY</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {76C961EF-233C-42AD-9820-63214E93D9A8}
DAT 1334108936</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>09DF4CCC-A374-4AB6-8BDC-365D20BCA067</a:ObjectID>
<a:Name>UPDATED_DATETIME</a:Name>
<a:Code>UPDATED_DATETIME</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E6238A94-F6C2-412E-B2AF-2ED8A1D103C3}
DAT 1334108936</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>0DF0B755-B684-4495-9C01-40375625477C</a:ObjectID>
<a:Name>IS_LEAF</a:Name>
<a:Code>IS_LEAF</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AEA4D520-6D8E-46CC-AE4A-29FB4BE76C1E}
DAT 1334108936</a:History>
<a:DataType>smallint</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>F03B66DB-7D91-4D1A-9069-595C859D178C</a:ObjectID>
<a:Name>ISMENU</a:Name>
<a:Code>ISMENU</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D57953C0-9052-40AE-A4F9-C5D07CD9E0DA}
DAT 1334108936</a:History>
<a:DataType>smallint</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>24286682-52A0-4857-9F52-312E5E1A16CD</a:ObjectID>
<a:Name>KEY_NAME</a:Name>
<a:Code>KEY_NAME</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6B94E8B3-2EBD-4DBF-AC75-3CDF55E07FB2}
DAT 1334108936</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9523E79E-8794-4B52-8475-7BFD85805325</a:ObjectID>
<a:Name>LEVEL</a:Name>
<a:Code>LEVEL</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {82393143-70BC-4388-930D-BC876950758B}
DAT 1334108936</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>A13DAD5A-62D5-41F2-B065-4DE3317BFA22</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8D37F5D7-8642-4813-97E3-294424D4A9A1}
DAT 1334108936</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>D205B41C-E84E-46A7-A4DB-8FEA36DC9ECB</a:ObjectID>
<a:Name>Number</a:Name>
<a:Code>Number</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C8C69D2A-7C74-47E5-8001-52619AA8A083}
DAT 1334108936</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>DBF5961F-AD5F-4B27-943D-209D465A89A9</a:ObjectID>
<a:Name>PARENT_ID</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {389B6883-F06E-4037-8B99-1386C397BB63}
DAT 1334108936</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>ACC782EA-B479-4F40-BE83-66AF6D34CD1E</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C1027CB3-D83E-4369-83A6-0E9D286DBDC1}
DAT 1334108936</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>44CCE064-EE00-4BD6-9163-CDD52197BE76</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B071A61A-E803-4ED3-AD71-D6965145C5DB}
DAT 1334108936</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>3BDA8EE8-C320-4F29-8AFF-47129BDAD563</a:ObjectID>
<a:Name>is_admin</a:Name>
<a:Code>is_admin</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {782003F0-E51E-4E30-84A5-118FA2A8094E}
DAT 1334108936</a:History>
<a:DataType>smallint</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>0814671D-D4FD-42F8-94C5-1FE5BEF2FBB2</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AAC935E4-22E4-4EC4-93A5-842F118594F2}
DAT 1334108936</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>D25969DC-1592-4B40-857B-EE57EA04F2AA</a:ObjectID>
<a:Name>role_Name</a:Name>
<a:Code>role_Name</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D35BC8E3-2102-411A-9D6B-CFEBFF2A57A0}
DAT 1334108936</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>FB23AAE5-E014-4789-8758-ECF7F13B2E13</a:ObjectID>
<a:Name>role_Scope</a:Name>
<a:Code>role_Scope</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D05AECC5-BE1D-4C9D-90F0-4E5F35D4A0C4}
DAT 1334108936</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>E024714A-337B-4477-8921-EAD2D95550C9</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {54CF34BC-0338-4AD4-9EA4-B432FDD3618D}
DAT 1334108936</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>BBDE81A2-7E47-4C4A-9493-858DAD59B93F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {255B6565-F2D5-4EE5-B4D5-77B5F9593B37}
DAT 1334108936</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5F23B4A3-93D2-4D28-A14D-2AB367A5201F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1C69AECF-ED44-4A61-9900-A5FD186BA4DA}
DAT 1334108936</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>DB9E464B-6278-4F7D-840F-B64F8773A4A9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1677AEA3-F630-4354-B9BD-7A5971380352}
DAT 1334108936</a:History>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>5255BABE-2DF4-47AC-AEFC-9E29C20EC2ED</a:ObjectID>
<a:Name>CREATED_BY</a:Name>
<a:Code>CREATED_BY</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EEF9448C-E91A-4AF7-A8EA-CA02A2C930AA}
DAT 1334108936</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>AAB57E33-145A-44CD-98C6-1B739C302BC9</a:ObjectID>
<a:Name>CREATED_DATETIME</a:Name>
<a:Code>CREATED_DATETIME</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0B6299CC-90C2-4C18-BF7E-80EC2F95438F}
DAT 1334108936</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>91739BD0-F9EF-46E7-AFAA-FA42F140198C</a:ObjectID>
<a:Name>DEFUNCT_IND</a:Name>
<a:Code>DEFUNCT_IND</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4BE7D754-9762-4168-ACDD-305C7D1A5F09}
DAT 1334108936</a:History>
<a:DataType>smallint</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>B5EA93E5-4C8C-4739-94E4-5FB2F8739403</a:ObjectID>
<a:Name>UPDATED_BY</a:Name>
<a:Code>UPDATED_BY</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CCFD8FB4-615F-4BA2-9C82-3432FACADF71}
DAT 1334108936</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>05616D4D-6825-4ED2-9B7C-8D3169D473C7</a:ObjectID>
<a:Name>UPDATED_DATETIME</a:Name>
<a:Code>UPDATED_DATETIME</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {25F7BCFB-753E-46F6-992A-921214D9CFAE}
DAT 1334108936</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>9F414C0A-30AB-48BE-A513-20C5798DC190</a:ObjectID>
<a:Name>ADDRESS</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {11077A28-62D1-4B61-8C4D-F6A9F5CF83C4}
DAT 1334108936</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>4EDEEE12-D919-47A2-A062-CCDC712CEB87</a:ObjectID>
<a:Name>CELL_PHONE</a:Name>
<a:Code>CELL_PHONE</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9E309925-78B8-4025-A2A5-A4A08C55E807}
DAT 1334108936</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>23C1159E-1A5B-4658-9C83-A18E88827C55</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {46BF0DA5-E118-4D52-AD6E-AA0F68530BD9}
DAT 1334108936</a:History>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>092207D0-9185-44B7-8C4C-7568DE87134D</a:ObjectID>
<a:Name>LOGIN_NAME</a:Name>
<a:Code>LOGIN_NAME</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9D6C34CB-61A8-452A-8CEB-B624CF026909}
DAT 1334108936</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>DA6E48B2-1E2D-49C4-B61D-054E117720DC</a:ObjectID>
<a:Name>TELEPHONE</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {36CFEF3A-15C5-48D1-89F5-428D0A817190}
DAT 1334108936</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>B796BCFE-3871-47EC-B19F-68DBE79A750A</a:ObjectID>
<a:Name>USER_NAME</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3E69EADF-C95E-413C-BEA4-079F0EBC2BE1}
DAT 1334108936</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>A569C60F-CE8E-4E35-89EF-F86BDF6A5638</a:ObjectID>
<a:Name>USER_PASS</a:Name>
<a:Code>USER_PASS</a:Code>
<a:CreationDate>1334108936</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1334108936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9F433523-2373-461E-9617-A8FE122A5142}
DAT 1334108936</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>