# base

./: .classpath  .mymetadata  .project  DropAllTable.sql  Security详细设计.doc  btcbase-init.SQL  btcbase.ipr  btcbase.iws  btcbase_app.sql  btcbase_prm.sql  build.gradle  changelog.txt  daily_log.txt  data.sql  databaseChangelog.txt  db2-init.SQL  db2-init_branches.SQL  feature-list.txt  initDB.sql  initData.sql  initReprotDB.sql  pom-jboss.xml  pom-shanghai.xml  pom.xml  resource.sql  resource.xml  schema-data.sql  schema.sql
btcbase-core/: .classpath  .project  pom.xml
btcbase-core/src/main/java/com/wcs/base/collections/: DefaultTreeNode.java  GenericTree.java  GenericTreeNode.java  GenericTreeTraversalOrderEnum.java  TreeNode.java
btcbase-core/src/main/java/com/wcs/base/conf/: Config.java
btcbase-core/src/main/java/com/wcs/base/controller/: AbstractBaseBean.java  BaseBean.java  ConversationBaseBean.java  IBaseBean.java  PropertyFilter.java  ViewBaseBean.java
btcbase-core/src/main/java/com/wcs/base/entity/: BaseEntity.java  IdEntity.java  VoKey.java
btcbase-core/src/main/java/com/wcs/base/exception/: AccessExceptionAdvice.java  ExceptionAdvice.java  ExceptionStringMessage.java  ThrowableHandler.java  TransactionException.java  exception-message.ucls
btcbase-core/src/main/java/com/wcs/base/message/: ExceptionMessage.java
btcbase-core/src/main/java/com/wcs/base/service/: EntityReader.java  EntityService.java  PagingEntityReader.java  QueryCreator.java  StatelessEntityService.java  XqlEntityReader.java  base-service.ucls
btcbase-core/src/main/java/com/wcs/base/util/: ArrayUtils.java  Assert.java  BaseUtils.java  ContainerUtils.java  ConvertUtils.java  DateUtils.java  EncodeUtils.java  ExceptionUtils.java  JSFUtils.java  ObjectUtils.java  Page.java  PaginationSupport.java  PersistenceUtils.java  ReflectionUtils.java  ResourcesNode.java  StringUtils.java  SysErrorListener.java  Validate.java
btcbase-core/src/main/java/com/wcs/common/controller/: DictBean.java
btcbase-core/src/main/java/com/wcs/common/model/: Dict.java  S.java  Synclog.java
btcbase-core/src/main/java/com/wcs/common/service/: CommonService.java  DictService.java
btcbase-core/src/main/java/com/wcs/common/util/: ConfigManager.java  JDBCUtils.java  NetUtils.java  SqlUtils.java
btcbase-core/src/main/resources/: hibernate.cfg.xml
btcbase-core/src/test/java/com/wcs/base/collections/: TestGenericTree.java  TestGenericTreeNode.java
btcbase-generator/generator/: build.gradle  gen.bat  generate-biz-code.bat  generate-ddl.bat  generate-entity.bat
btcbase-generator/generator/main/: WebGenerator.java  build.xml  genpage.groovy  hbm2ddl.cfg.xml  hbm2java.cfg.xml  log4j.properties
btcbase-generator/generator/main/template/pages/: input-item.xhtml  input.xhtml  list-lazy.xhtml  view.xhtml
btcbase-generator/generator/main/template/pojo/: bean.ftl  service.ftl
btcbase-security/: .classpath  .project  btcbase-security-cdm.cdm  pom.xml  security.oom  src.rar  test.bat
btcbase-security/src/main/java/: auth-model.ucls  auth.ucls
btcbase-security/src/main/java/com/wcs/base/security/: login.ucls
btcbase-security/src/main/java/com/wcs/common/model/: Permission.java  TestPersonBean.java
btcbase-security/src/main/java/com/wcs/common/test/: CustomAuthorizer.java  MockUserLoginBean.java  MyPermissionResolver.java
btcbase-security/src/main/java/com/wcs/common/util/: LazyModelUtil.java
btcbase-security/src/main/java/com/wcs/security/controller/: LoginBean.java
btcbase-security/src/main/java/com/wcs/security/model/: Permission.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
btcbase-security/src/main/java/com/wcs/security/realms/: CustomAuthorizer.java
btcbase-security/src/main/java/com/wcs/security/service/: LoginService.java  ResourceService.java
btcbase-security/src/main/resources/: shiro.ini
btcbase-showcase/: .classpath  .project  pom.xml
btcbase-showcase/src/main/java/com/base/arquilian/: AbstractOrderService.java  Basket.java  Greeter.java  OrderRepository.java  OrderService.java  OrderService2.java  SingletonOrderRepository.java
btcbase-showcase/src/main/java/com/base/arquilian/model/: Game.java
btcbase-showcase/src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_en_US.properties  messages_zh_CN.properties
btcbase-showcase/src/main/webapp/: login.xhtml  main.xhtml
btcbase-showcase/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
btcbase-showcase/src/main/webapp/error/: 404.xhtml
btcbase-showcase/src/main/webapp/faces/common/dict/: update_dialog.xhtml
btcbase-showcase/src/main/webapp/faces/common/role/: update_dialog.xhtml
btcbase-showcase/src/main/webapp/faces/common/user/: index.xhtml  search_form.xhtml  user_role_dialog.xhtml
btcbase-showcase/src/main/webapp/faces/permissions/permission/: list.xhtml
btcbase-showcase/src/main/webapp/faces/permissions/resource/: list.xhtml  resViewManage.xhtml
btcbase-showcase/src/main/webapp/faces/permissions/role/: list.xhtml  resource-role.xhtml
btcbase-showcase/src/main/webapp/faces/permissions/user/: assignRoleDiaog.xhtml  delDialog.xhtml  list.xhtml  userDialog.xhtml
btcbase-showcase/src/main/webapp/faces/person/: input-item.xhtml  input.xhtml  list.xhtml
btcbase-showcase/src/main/webapp/faces/product/: list.xhtml
btcbase-showcase/src/main/webapp/reportTemplate/purchaseranking/: purchaserank.jrxml
btcbase-showcase/src/main/webapp/scripts/: notificationRemind.js
btcbase-showcase/src/main/webapp/template/: navigation.xhtml  template.xhtml
btcbase-showcase/src/main/webapp/template/css/: default.css
btcbase-showcase/src/main/webapp/template/css/primefaces/: theme.css
btcbase-showcase/src/test/java/jms/sample/: JmsSample.java
btcbase-showcase/src/test/resources/: arquillian.xml
btcbase-showcase/src/test/resources-glassfish-embedded/: glassfish-resources.xml  test-persistence.xml
cameClient/: .project  pom.xml
cameClient/src/main/webapp/: test.xhtml
cameClient/src/main/webapp/FILE/: 1.txt
cameClient/src/main/webapp/WEB-INF/: web.xml
(+867 files in other folders)
