<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wcs</groupId>
	<artifactId>btcbase-lite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>btcbase-core</module>
		<module>btcbase-security</module>
		<module>btcbase-generator</module>
		<module>btcbase-showcase</module>
	</modules>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>

		<repository>
			<id>wcs-central</id>
			<name>WCS Central Repository</name>
			<url>http://10.229.14.10:8080/nexus/content/groups/public</url>
		</repository>
	</repositories>
    
	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<struts2.version>2.1.8.1</struts2.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<ibatis.version>2.3.4.726</ibatis.version>
        
		<btcbase.version>0.0.1-SNAPSHOT</btcbase.version>
        
		<jetty.version>6.1.24</jetty.version>
		<h2.version>1.2.135</h2.version>
		<jackson.version>1.5.2</jackson.version>
		<slf4j.version>1.6.0</slf4j.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<targetJdk>1.6</targetJdk>
		<project.version>4.0.3</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sourceEncoding>UTF-8</sourceEncoding>
	</properties>
    
	<dependencyManagement>
    	<dependencies>
            <!-- btcbase-lite -->
    		<dependency>
    			<groupId>com.wcs</groupId>
    			<artifactId>btcbase-core</artifactId>
                <version>${btcbase.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>com.wcs</groupId>
    			<artifactId>btcbase-security</artifactId>
    			<version>${btcbase.version}</version>
    		</dependency>
            
    		<!-- Java EE -->
    		<dependency>
    			<groupId>javax</groupId>
    			<artifactId>javaee-api</artifactId>
    			<version>6.0</version>
    			<scope>provided</scope>
    		</dependency>
            
    		<dependency>
    			<groupId>javax.faces</groupId>
    			<artifactId>jsf-api</artifactId>
    			<version>2.1</version>
    			<scope>provided</scope>
    		</dependency>

    		<dependency>
    			<groupId>org.primefaces</groupId>
    			<artifactId>primefaces</artifactId>
    			<version>3.0.1</version>
    		</dependency>
            
    		<!-- OpenJPA -->
    		<dependency>
    			<groupId>org.apache.openjpa</groupId>
    			<artifactId>openjpa-all</artifactId>
    			<version>2.1.1</version>
    		</dependency>
            
    		<!-- utils -->
    		<dependency>
    			<groupId>rapid</groupId>
    			<artifactId>xsqlbuilder</artifactId>
    			<version>1.0.4</version>
    		</dependency>

    		<dependency>
    			<groupId>commons-lang</groupId>
    			<artifactId>commons-lang</artifactId>
    			<version>2.3</version>
    		</dependency>

    		<dependency>
    			<artifactId>commons-collections</artifactId>
    			<groupId>commons-collections</groupId>
    			<version>3.2.1</version>
    		</dependency>

    		<dependency>
    			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
    			<version>1.5</version>
    		</dependency>

    		<dependency>
    			<groupId>commons-fileupload</groupId>
    			<artifactId>commons-fileupload</artifactId>
    			<version>1.2.2</version>
    		</dependency>

    		<dependency>
    			<groupId>commons-io</groupId>
    			<artifactId>commons-io</artifactId>
    			<version>1.4</version>
    		</dependency>

    		<dependency>
    			<groupId>commons-beanutils</groupId>
    			<artifactId>commons-beanutils</artifactId>
    			<version>1.8.0</version>
    		</dependency>
            
    		<dependency>
    			<groupId>commons-configuration</groupId>
    			<artifactId>commons-configuration</artifactId>
    			<version>1.7</version>
    		</dependency>

    		<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    			<version>r09</version>
    		</dependency>
		
    		<dependency>
    			<groupId>ch.qos.cal10n</groupId>
    			<artifactId>cal10n-api</artifactId>
    			<version>0.7.4</version>
    		</dependency>
        
    		<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi</artifactId>
    			<version>3.6</version>
    		</dependency>
            
    		<!-- shiro -->
    		<dependency>
    			<groupId>org.apache.shiro</groupId>
    			<artifactId>shiro-core</artifactId>
    			<version>1.2.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.shiro</groupId>
    			<artifactId>shiro-web</artifactId>
    			<version>1.2.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.shiro</groupId>
    			<artifactId>shiro-ehcache</artifactId>
    			<version>1.2.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.shiro</groupId>
    			<artifactId>shiro-faces</artifactId>
    			<version>2.0-SNAPSHOT</version>
    		</dependency>
            
    		<!-- logger -->
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>1.6.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-ext</artifactId>
    			<version>1.6.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
    			<version>1.6.1</version>
    		</dependency>
            
    	</dependencies>
	</dependencyManagement>
    
	<build>
        <finalName>btcbase-lite</finalName>
		<plugins>
            <!-- compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- test plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
				</configuration>
			</plugin>
            <!-- resources plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<sourceExcludes>
						<sourceExclude>**/.svn/</sourceExclude>
					</sourceExcludes>
					<downloadSources>true</downloadSources>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
						  <![CDATA[
						  encoding/<project>=${project.build.sourceEncoding}
						  ]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
            
			<!-- war plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<!-- <configuration> <warName>${project.artifactId}</warName> </configuration> -->
			</plugin>
			<!-- jar plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
					</archive>
				</configuration>
			</plugin>
            
            
		</plugins>
		
	</build>

</project>