<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wcs</groupId>
	<artifactId>btcbase-lite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>btcbase-core</module>
		<module>btcbase-security</module>
		<module>btcbase-generator</module>
		<module>btcbase-showcase</module>
	</modules>    

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>

		<repository>
			<id>wcs-central</id>
			<name>WCS Central Repository</name>
			<url>http://10.229.14.10:8080/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencyManagement>
    	<dependencies>
    		<!-- JAVAEE API -->
    		<dependency>
    			<groupId>javax</groupId>
    			<artifactId>javaee-api</artifactId>
    			<version>6.0</version>
    			<scope>provided</scope>
    		</dependency>
            
    		<dependency>
    			<groupId>javax.faces</groupId>
    			<artifactId>jsf-api</artifactId>
    			<version>2.1</version>
    			<scope>provided</scope>
    		</dependency>

    		<dependency>
    			<groupId>org.primefaces</groupId>
    			<artifactId>primefaces</artifactId>
    			<version>3.0.1</version>
    		</dependency>

    		<!-- shiro -->
    		<dependency>
    			<groupId>org.apache.shiro</groupId>
    			<artifactId>shiro-core</artifactId>
    			<version>1.2.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.shiro</groupId>
    			<artifactId>shiro-web</artifactId>
    			<version>1.2.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.shiro</groupId>
    			<artifactId>shiro-ehcache</artifactId>
    			<version>1.2.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.shiro</groupId>
    			<artifactId>shiro-faces</artifactId>
    			<version>2.0-SNAPSHOT</version>
    		</dependency>

    		<!-- utils -->
    		<dependency>
    			<groupId>rapid</groupId>
    			<artifactId>xsqlbuilder</artifactId>
    			<version>1.0.4</version>
    		</dependency>

    		<dependency>
    			<groupId>commons-lang</groupId>
    			<artifactId>commons-lang</artifactId>
    			<version>2.3</version>
    		</dependency>

    		<dependency>
    			<artifactId>commons-collections</artifactId>
    			<groupId>commons-collections</groupId>
    			<version>3.2.1</version>
    		</dependency>

    		<dependency>
    			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
    			<version>1.5</version>
    		</dependency>

    		<dependency>
    			<groupId>commons-fileupload</groupId>
    			<artifactId>commons-fileupload</artifactId>
    			<version>1.2.2</version>
    		</dependency>

    		<dependency>
    			<groupId>commons-io</groupId>
    			<artifactId>commons-io</artifactId>
    			<version>1.4</version>
    		</dependency>

    		<dependency>
    			<groupId>commons-beanutils</groupId>
    			<artifactId>commons-beanutils</artifactId>
    			<version>1.8.0</version>
    		</dependency>
            
    		<dependency>
    			<groupId>commons-configuration</groupId>
    			<artifactId>commons-configuration</artifactId>
    			<version>1.7</version>
    		</dependency>

    		<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    			<version>r09</version>
    		</dependency>
		
    		<dependency>
    			<groupId>ch.qos.cal10n</groupId>
    			<artifactId>cal10n-api</artifactId>
    			<version>0.7.4</version>
    		</dependency>
        
    		<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi</artifactId>
    			<version>3.6</version>
    		</dependency>            

    		<!-- logger -->
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>1.6.1</version>
    		</dependency>
            
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-ext</artifactId>
    			<version>1.6.1</version>
    		</dependency>
            
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
    			<version>1.6.1</version>
    		</dependency>
            
    		<!-- OpenJPA -->
    		<dependency>
    			<groupId>org.apache.openjpa</groupId>
    			<artifactId>openjpa-all</artifactId>
    			<version>2.1.1</version>
    		</dependency>
            
    	</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>btcbase-lite</finalName>
	</build>

</project>