mds_ip=http://10.229.12.153:9089
url_PU={mds_ip}/rs/data/CAS.USR.P?
url_O={mds_ip}/rs/data/SAP.HR.O?
url_P={mds_ip}/rs/data/SAP.HR.P?
url_S={mds_ip}/rs/data/SAP.HR.S?
url_PS={mds_ip}/rs/data/SAP.HR.PS?
url_USR={mds_ip}/rs/data/CAS.USR?