mds_ip=http://10.228.191.203:9085
aurl_P={mds_ip}/rs/data/CAS.USR.P?
url_O={mds_ip}/rs/data/SAP.HR.O?
aurl_S={mds_ip}/rs/data/SAP.HR.S?
aurl_PU={mds_ip}/rs/data/SAP.HR.PU?
aurl_PS={mds_ip}/rs/data/SAP.HR.PS?
aurl_USR={mds_ip}/rs/data/CAS.USR?