mds_ip=http://10.228.191.203:9085
url_P={mds_ip}/rs/data/SAP.HR.P?
url_O={mds_ip}/rs/data/SAP.HR.O?
url_S={mds_ip}/rs/data/SAP.HR.S?
url_PU={mds_ip}/rs/data/SAP.HR.PU?
url_PS={mds_ip}/rs/data/SAP.HR.PS?
url_USR={mds_ip}/rs/data/SAP.HR.USR?