log4j.rootLogger = DEBUG, CONSOLE, Daily 

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold = INFO  
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern = [%-5p]  [%F:%L] %m%n 

#log4j.appender.FILE = org.apache.log4j.FileAppender  
#log4j.appender.FILE.File = file_log.txt  
#log4j.appender.FILE.File = D:/jboss-as-7.0.1.Final/standalone/log/file_log.txt
#log4j.appender.FILE.Append = true      
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout  
#log4j.appender.FILE.layout.ConversionPattern = [%-5p] %-d{yyyy-MM-dd HH:mm:ss, SSS} - %c -%-4r [%t]  %c %x - %m%n  
 
#log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender  
#log4j.appender.ROLLING_FILE.Threshold = ERROR  
#log4j.appender.ROLLING_FILE.File = rolling.txt  
#log4j.appender.ROLLING_FILE.Append = true      
#log4j.appender.ROLLING_FILE.MaxFileSize = 100KB     
#log4j.appender.ROLLING_FILE.MaxBackupIndex = 5      
#log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout  
#log4j.appender.ROLLING_FILE.layout.ConversionPattern = [framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  

log4j.appender.Daily = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.Daily.File = ../standalone/configuration/log/daily_log.txt
log4j.appender.Daily.Append = true
log4j.appender.Daily.Threshold = DEBUG
log4j.appender.Daily.layout = org.apache.log4j.PatternLayout  
log4j.appender.Daily.layout.ConversionPattern = [%-5p] %-d{yyyy-MM-dd HH:mm:ss, SSS} [%t] [%c] - %m%n

# Default Shiro logging
log4j.logger.org.apache.shiro=TRACE

# Disable verbose logging
log4j.logger.org.apache.shiro.util.ThreadContext=WARN
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=WARN